2020-08-15 01:50:56	INFO	tclean::::+	##########################################
2020-08-15 01:50:56	INFO	tclean::::+	##### Begin Task: tclean             #####
2020-08-15 01:50:56	INFO	tclean::::	tclean(vis="/orange/adamginsburg/w51/vla/19A-254/derod/19A-254_2019_08_02_T15_20_05.733/19A-254.sb36820841.eb37001660.58697.18583002315.ms",selectdata=True,field="3",spw="15",timerange="",
2020-08-15 01:50:56	INFO	tclean::::+	        uvrange="",antenna="",scan="",observation="",intent="",
2020-08-15 01:50:56	INFO	tclean::::+	        datacolumn="corrected",imagename="W51North_spw_15",imsize=1000,cell="0.05arcsec",phasecenter="",
2020-08-15 01:50:56	INFO	tclean::::+	        stokes="I",projection="SIN",startmodel="",specmode="cube",reffreq="",
2020-08-15 01:50:56	INFO	tclean::::+	        nchan=-1,start="",width="",outframe="",veltype="radio",
2020-08-15 01:50:56	INFO	tclean::::+	        restfreq=[],interpolation="linear",perchanweightdensity=True,gridder="standard",facets=1,
2020-08-15 01:50:56	INFO	tclean::::+	        psfphasecenter="",chanchunks=10,wprojplanes=1,vptable="",mosweight=True,
2020-08-15 01:50:56	INFO	tclean::::+	        aterm=True,psterm=False,wbawp=True,conjbeams=False,cfcache="",
2020-08-15 01:50:56	INFO	tclean::::+	        usepointing=False,computepastep=360.0,rotatepastep=360.0,pointingoffsetsigdev=0.0,pblimit=0.1,
2020-08-15 01:50:56	INFO	tclean::::+	        normtype="flatnoise",deconvolver="hogbom",scales=[],nterms=2,smallscalebias=0.0,
2020-08-15 01:50:56	INFO	tclean::::+	        restoration=True,restoringbeam=[],pbcor=False,outlierfile="",weighting="natural",
2020-08-15 01:50:56	INFO	tclean::::+	        robust=0.5,noise="1.0Jy",npixels=0,uvtaper=[],niter=100000,
2020-08-15 01:50:56	INFO	tclean::::+	        gain=0.1,threshold=0.0,nsigma=0.0,cycleniter=-1,cyclefactor=1.0,
2020-08-15 01:50:56	INFO	tclean::::+	        minpsffraction=0.05,maxpsffraction=0.8,interactive=False,usemask="user",mask="",
2020-08-15 01:50:56	INFO	tclean::::+	        pbmask=0.0,sidelobethreshold=3.0,noisethreshold=5.0,lownoisethreshold=1.5,negativethreshold=0.0,
2020-08-15 01:50:56	INFO	tclean::::+	        smoothfactor=1.0,minbeamfrac=0.3,cutthreshold=0.01,growiterations=75,dogrowprune=True,
2020-08-15 01:50:56	INFO	tclean::::+	        minpercentchange=-1.0,verbose=False,fastnoise=True,restart=True,savemodel="none",
2020-08-15 01:50:56	INFO	tclean::::+	        calcres=True,calcpsf=True,parallel=False)
2020-08-15 01:50:56	INFO	tclean::::	Verifying Input Parameters
2020-08-15 01:50:56	INFO	SynthesisImagerVi2::selectData 	MS : /orange/adamginsburg/w51/vla/19A-254/derod/19A-254_2019_08_02_T15_20_05.733/19A-254.sb36820841.eb37001660.58697.18583002315.ms | Selecting on fields : 3 | Selecting on spw :15 | [Opened in readonly mode]
2020-08-15 01:50:58	INFO	SynthesisImagerVi2::selectData 	  NRows selected : 323100
2020-08-15 01:50:58	INFO	SynthesisImagerVi2::defineImage 	Define image coordinates for [W51North_spw_15] : 
2020-08-15 01:50:59	INFO	MSTransformRegridder::calcChanFreqs	 phaseCenter='Direction: [0.345613, -0.904272, 0.250687]'  Channels equidistant in freq
2020-08-15 01:50:59	INFO	MSTransformRegridder::calcChanFreqs+	 Central frequency (in output frame) = 2.42005e+10 Hz
2020-08-15 01:50:59	INFO	MSTransformRegridder::calcChanFreqs+	 Width of central channel (in output frame) = 15624.4 Hz
2020-08-15 01:50:59	INFO	MSTransformRegridder::calcChanFreqs+	 Number of channels = 512
2020-08-15 01:50:59	INFO	MSTransformRegridder::calcChanFreqs+	 Total width of SPW (in output frame) = 7.99967e+06 Hz
2020-08-15 01:50:59	INFO	MSTransformRegridder::calcChanFreqs+	 Lower edge = 2.41965e+10 Hz, upper edge = 2.42045e+10 Hz
2020-08-15 01:50:59	INFO	SynthesisImagerVi2::defineImage 	Impars : start 
2020-08-15 01:50:59	INFO	SynthesisImagerVi2::defineImage 	Shape : [1000, 1000, 1, 512]Spectral : [2.41965e+10] at [0] with increment [15624.4]
2020-08-15 01:50:59	INFO	SynthesisImagerVi2::defineImage 	Set Gridding options for [W51North_spw_15] with ftmachine : gridft
2020-08-15 01:50:59	INFO	SynthesisImager::createChanChunkImageStoreList	Creating 11 reference subCubes (channel chunks) for gridding 
2020-08-15 01:50:59	INFO	SynthesisImagerVi2::weight() 	Set imaging weights : Natural weighting
2020-08-15 01:50:59	INFO	SynthesisImager::tuneSelectData 	Tuning frequency data selection to match image spectral coordinates
2020-08-15 01:50:59	INFO	SynthesisImagerVi2::selectData 	MS : /orange/adamginsburg/w51/vla/19A-254/derod/19A-254_2019_08_02_T15_20_05.733/19A-254.sb36820841.eb37001660.58697.18583002315.ms | Selecting on fields : 3 | Selecting on spw :15 | [Opened in readonly mode]
2020-08-15 01:51:01	INFO	SynthesisImagerVi2::selectData 	  NRows selected : 323100
2020-08-15 01:51:01	INFO	task_tclean::SynthesisDeconvolver::setupDeconvolution 	Set Deconvolution Options for [W51North_spw_15] : hogbom
2020-08-15 01:51:01	INFO	SynthesisIterBot::setupIteration 	Set Iteration Control Options
2020-08-15 01:51:01	INFO	task_tclean::SynthesisImager::makePSF 	----------------------------------------------------------- Make PSF ---------------------------------------------
2020-08-15 01:51:02	INFO	task_tclean::SynthesisImagerVi2::runMajorCycle2 	Running major cycle for chunk : 0
2020-08-15 01:51:25	INFO	task_tclean::SynthesisImagerVi2::runMajorCycle2 	Running major cycle for chunk : 1
2020-08-15 01:51:52	INFO	task_tclean::SynthesisImagerVi2::runMajorCycle2 	Running major cycle for chunk : 2
2020-08-15 01:52:18	INFO	task_tclean::SynthesisImagerVi2::runMajorCycle2 	Running major cycle for chunk : 3
2020-08-15 01:52:45	INFO	task_tclean::SynthesisImagerVi2::runMajorCycle2 	Running major cycle for chunk : 4
2020-08-15 01:53:12	INFO	task_tclean::SynthesisImagerVi2::runMajorCycle2 	Running major cycle for chunk : 5
2020-08-15 01:53:39	INFO	task_tclean::SynthesisImagerVi2::runMajorCycle2 	Running major cycle for chunk : 6
2020-08-15 01:54:07	INFO	task_tclean::SynthesisImagerVi2::runMajorCycle2 	Running major cycle for chunk : 7
2020-08-15 01:54:34	INFO	task_tclean::SynthesisImagerVi2::runMajorCycle2 	Running major cycle for chunk : 8
2020-08-15 01:55:01	INFO	task_tclean::SynthesisImagerVi2::runMajorCycle2 	Running major cycle for chunk : 9
2020-08-15 01:55:21	INFO	task_tclean::SynthesisImagerVi2::runMajorCycle2 	Running major cycle for chunk : 10
2020-08-15 01:55:42	INFO	task_tclean::SIImageStore::calcSensitivity 	[W51North_spw_15] Theoretical sensitivity (Jy/bm):c0:none c1:none c2:none c3:none c4:none c5:none c6:none c7:none c8:none c9:none c10:none c11:none c12:none c13:none c14:none c15:none c16:none c17:none c18:none c19:none c20:none c21:none c22:none c23:none c24:none c25:none c26:0.00231019 c27:0.00230601 c28:0.00230205 c29:0.00230626 c30:0.0023059 c31:0.00230151 c32:0.00229866 c33:0.00229632 c34:0.00229589 c35:0.00229505 c36:0.00229486 c37:0.00229273 c38:0.0022868 c39:0.00228812 c40:0.00229209 c41:0.00229014 c42:0.00228521 c43:0.0022858 c44:0.00228568 c45:0.00228543 c46:0.00228721 c47:0.00228474 c48:0.00228064 c49:0.00228772 c50:0.00229023 c51:0.00228762 c52:0.00228608 c53:0.00228171 c54:0.00227635 c55:0.00228445 c56:0.00228619 c57:0.00228442 c58:0.00228277 c59:0.0022778 c60:0.00227857 c61:0.0022802 c62:0.00228015 c63:0.0022792 c64:0.00227718 c65:0.002282 c66:0.00228641 c67:0.0022859 c68:0.00228432 c69:0.00228444 c70:0.00228352 c71:0.00227813 c72:0.00227692 c73:0.00227908 c74:0.00227639 c75:0.00227686 c76:0.00228118 c77:0.00228329 c78:0.0022819 c79:0.00228188 c80:0.00228104 c81:0.00227546 c82:0.00227899 c83:0.00227949 c84:0.00227666 c85:0.00227686 c86:0.00228291 c87:0.00228663 c88:0.00228725 c89:0.00228323 c90:0.00227485 c91:0.00227772 c92:0.00227844 c93:0.00227763 c94:0.00227644 c95:0.00227906 c96:0.00228393 c97:0.00228322 c98:0.00227708 c99:0.00227416 c100:0.00227606 c101:0.00227931 c102:0.0022793 c103:0.00228026 c104:0.00228057 c105:0.00227881 c106:0.00228096 c107:0.00228275 c108:0.0022852 c109:0.00228769 c110:0.00228605 c111:0.00228288 c112:0.00228411 c113:0.00228789 c114:0.00228652 c115:0.0022842 c116:0.00228585 c117:0.00228482 c118:0.00228098 c119:0.00227643 c120:0.00227936 c121:0.00227927 c122:0.0022776 c123:0.00227759 c124:0.00227993 c125:0.00228189 c126:0.00228229 c127:0.00228266 c128:0.00228074 c129:0.00227684 c130:0.00228353 c131:0.00228945 c132:0.00228896 c133:0.00228213 c134:0.00227922 c135:0.00227963 c136:0.00228059 c137:0.00227785 c138:0.00227824 c139:0.00228044 c140:0.00228447 c141:0.00228558 c142:0.00228398 c143:0.00228169 c144:0.0022782 c145:0.00228312 c146:0.00228409 c147:0.00228064 c148:0.00228278 c149:0.00228263 c150:0.00227978 c151:0.00228094 c152:0.00228421 c153:0.00228451 c154:0.00228426 c155:0.00228542 c156:0.00228589 c157:0.00228323 c158:0.00228661 c159:0.00228701 c160:0.00228187 c161:0.00228078 c162:0.00228311 c163:0.00228348 c164:0.00228346 c165:0.00228378 c166:0.00228282 c167:0.00227862 c168:0.00227794 c169:0.00228068 c170:0.00227976 c171:0.00227909 c172:0.00227789 c173:0.00227527 c174:0.00227359 c175:0.0022753 c176:0.00227617 c177:0.00228051 c178:0.00228515 c179:0.00228627 c180:0.00228418 c181:0.00228075 c182:0.0022836 c183:0.00228269 c184:0.00227671 c185:0.00227627 c186:0.00227929 c187:0.00228649 c188:0.00228589 c189:0.00228478 c190:0.00228479 c191:0.00228519 c192:0.00228415 c193:0.00228327 c194:0.00228957 c195:0.00229015 c196:0.0022854 c197:0.00228019 c198:0.00227806 c199:0.00227515 c200:0.00227214 c201:0.00227293 c202:0.00227596 c203:0.0022781 c204:0.00228262 c205:0.00228455 c206:0.00228456 c207:0.00228418 c208:0.00228435 c209:0.00228644 c210:0.00228457 c211:0.00227802 c212:0.00227889 c213:0.00228068 c214:0.00228482 c215:0.00228301 c216:0.00227903 c217:0.00228127 c218:0.00228157 c219:0.00227989 c220:0.00227771 c221:0.00227784 c222:0.00227641 c223:0.0022737 c224:0.00227532 c225:0.00228264 c226:0.00228527 c227:0.00228419 c228:0.00228472 c229:0.00228534 c230:0.00228127 c231:0.00228026 c232:0.00228329 c233:0.00228463 c234:0.0022845 c235:0.00228489 c236:0.00228437 c237:0.00228196 c238:0.0022846 c239:0.0022842 c240:0.00228164 c241:0.00227838 c242:0.00227516 c243:0.00227424 c244:0.00227219 c245:0.00227837 c246:0.00228412 c247:0.00228102 c248:0.00227572 c249:0.00227825 c250:0.00228033 c251:0.00228178 c252:0.00228132 c253:0.00228579 c254:0.00228736 c255:0.00228517 c256:0.00228332 c257:0.00228651 c258:0.00228679 c259:0.00228575 c260:0.00228101 c261:0.00227657 c262:0.00227497 c263:0.00227206 c264:0.00227494 c265:0.00228097 c266:0.00228424 c267:0.0022828 c268:0.00228206 c269:0.00228402 c270:0.00228527 c271:0.00228524 c272:0.00228509 c273:0.00228392 c274:0.00228168 c275:0.00227935 c276:0.00227849 c277:0.00228197 c278:0.00228407 c279:0.0022841 c280:0.00228338 c281:0.00228374 c282:0.00228397 c283:0.00228257 c284:0.00228625 c285:0.0022874 c286:0.00228392 c287:0.00228663 c288:0.00228752 c289:0.00228449 c290:0.00228341 c291:0.00228214 c292:0.00228113 c293:0.00228134 c294:0.00227963 c295:0.00227997 c296:0.00228281 c297:0.00228367 c298:0.00228149 c299:0.00227756 c300:0.00227777 c301:0.00227831 c302:0.00227332 c303:0.0022743 c304:0.00227597 c305:0.00227706 c306:0.00227805 c307:0.00227985 c308:0.00228297 c309:0.00228213 c310:0.00228149 c311:0.00227991 c312:0.00227678 c313:0.00227822 c314:0.00227933 c315:0.00229124 c316:0.00229166 c317:0.00228373 c318:0.00228026 c319:0.00228132 c320:0.00227854 c321:0.00228129 c322:0.00228504 c323:0.00228621 c324:0.00228429 c325:0.00228018 c326:0.00227931 c327:0.0022754 c328:0.00227375 c329:0.00228263 c330:0.00228499 c331:0.00228284 c332:0.00228398 c333:0.00228422 c334:0.00228426 c335:0.00228626 c336:0.00228603 c337:0.00228353 c338:0.00228085 c339:0.00228057 c340:0.00228172 c341:0.00228601 c342:0.00228894 c343:0.00229222 c344:0.00229213 c345:0.00228299 c346:0.00228262 c347:0.00228161 c348:0.00227722 c349:0.00227878 c350:0.0022831 c351:0.00228283 c352:0.0022823 c353:0.00228359 c354:0.00228223 c355:0.00228165 c356:0.00228505 c357:0.00228441 c358:0.00228321 c359:0.00228191 c360:0.00227745 c361:0.00227831 c362:0.00228256 c363:0.00228208 c364:0.00228262 c365:0.00228712 c366:0.00228844 c367:0.0022876 c368:0.00229203 c369:0.00229273 c370:0.0022857 c371:0.00228293 c372:0.00228005 c373:0.0022819 c374:0.00228435 c375:0.00228676 c376:0.00228629 c377:0.00228427 c378:0.00228659 c379:0.00228669 c380:0.00228326 c381:0.00228052 c382:0.00228326 c383:0.00228652 c384:0.00228443 c385:0.0022791 c386:0.00228002 c387:0.00228764 c388:0.0022889 c389:0.00228398 c390:0.00228023 c391:0.00228135 c392:0.00228309 c393:0.00228371 c394:0.00228417 c395:0.00228471 c396:0.00228529 c397:0.00228458 c398:0.00228586 c399:0.00228823 c400:0.0022848 c401:0.00227835 c402:0.0022779 c403:0.002276 c404:0.00228019 c405:0.00228204 c406:0.00227806 c407:0.00227741 c408:0.00228387 c409:0.00228735 c410:0.00228706 c411:0.00228488 c412:0.0022833 c413:0.00228575 c414:0.00228713 c415:0.00228489 c416:0.00228166 c417:0.0022846 c418:0.00228501 c419:0.00228135 c420:0.00228542 c421:0.00228756 c422:0.00228455 c423:0.00228232 c424:0.00228133 c425:0.00228099 c426:0.00228566 c427:0.00228717 c428:0.0022887 c429:0.00228844 c430:0.00228513 c431:0.00228353 c432:0.00228132 c433:0.00228375 c434:0.00228767 c435:0.00228687 c436:0.00228255 c437:0.00228292 c438:0.00228798 c439:0.00228899 c440:0.00228774 c441:0.00228504 c442:0.00228408 c443:0.00228241 c444:0.00228136 c445:0.0022858 c446:0.00228551 c447:0.00228505 c448:0.00228561 c449:0.00228512 c450:0.00228639 c451:0.00229386 c452:0.00229298 c453:0.00228747 c454:0.00228658 c455:0.0022888 c456:0.00228978 c457:0.00229043 c458:0.00228897 c459:0.00228077 c460:0.00228267 c461:0.00228733 c462:0.0022888 c463:0.00228918 c464:0.0022882 c465:0.00228401 c466:0.00228334 c467:0.00229042 c468:0.00229506 c469:0.00229587 c470:0.00229369 c471:0.00229919 c472:0.00230026 c473:0.0023022 c474:0.00230228 c475:0.0022959 c476:0.00229649 c477:0.00229741 c478:0.00229776 c479:0.00230652 c480:0.00230948 c481:0.00230906 c482:0.00230478 c483:0.00230389 c484:0.00231102 c485:0.00231344 c486:0.00231741 c487:none c488:none c489:none c490:none c491:none c492:none c493:none c494:none c495:none c496:none c497:none c498:none c499:none c500:none c501:none c502:none c503:none c504:none c505:none c506:none c507:none c508:none c509:none c510:none c511:none 
2020-08-15 01:55:53	WARN	task_tclean::SIImageStore::getPSFGaussian (file ../../synthesis/ImagerObjects/SIImageStore.cc, line 1895)	PSF is blank for[C0:P0] [C1:P0] [C2:P0] [C3:P0] [C4:P0] [C5:P0] [C6:P0] [C7:P0] [C8:P0] [C9:P0] [C10:P0] [C11:P0] [C12:P0] [C13:P0] [C14:P0] [C15:P0] [C16:P0] [C17:P0] [C18:P0] [C19:P0] [C20:P0] [C21:P0] [C22:P0] [C23:P0] [C24:P0] [C25:P0] [C487:P0] [C488:P0] [C489:P0] [C490:P0] [C491:P0] [C492:P0] [C493:P0] [C494:P0] [C495:P0] [C496:P0] [C497:P0] [C498:P0] [C499:P0] [C500:P0] [C501:P0] [C502:P0] [C503:P0] [C504:P0] [C505:P0] [C506:P0] [C507:P0] [C508:P0] [C509:P0] [C510:P0] [C511:P0] 
2020-08-15 01:55:53	INFO	task_tclean::SIImageStore::printBeamSet 	Restoring Beams 
2020-08-15 01:55:53	INFO	task_tclean::SIImageStore::printBeamSet +	Pol   Type Chan          Freq     Vel
2020-08-15 01:55:53	INFO	task_tclean::SIImageStore::printBeamSet +	  I    Max    0 2.4196469e+10 -6351.50    0.1317 arcsec x    0.0726 arcsec pa= 44.2838 deg
2020-08-15 01:55:53	INFO	task_tclean::SIImageStore::printBeamSet +	  I    Min  486 2.4204062e+10 -6447.58    0.1313 arcsec x    0.0721 arcsec pa= 44.2618 deg
2020-08-15 01:55:53	INFO	task_tclean::SIImageStore::printBeamSet +	  I Median  148 2.4198781e+10 -6380.76    0.1315 arcsec x    0.0724 arcsec pa= 44.2526 deg
2020-08-15 01:55:54	INFO	task_tclean::SynthesisImagerVi2::makePrimaryBeam 	vi2 : Evaluating Primary Beam model onto image grid(s)
2020-08-15 01:57:52	INFO	task_tclean::SynthesisImager::executeMajorCycle 	----------------------------------------------------------- Run Major Cycle 1 -------------------------------------
2020-08-15 01:57:52	INFO	task_tclean::SynthesisImagerVi2::runMajorCycle2 	Running major cycle for chunk : 0
2020-08-15 01:59:47	INFO	task_tclean::SynthesisImagerVi2::runMajorCycle2 	Running major cycle for chunk : 1
2020-08-15 02:00:42	INFO	task_tclean::SynthesisImagerVi2::runMajorCycle2 	Running major cycle for chunk : 2
2020-08-15 02:01:36	INFO	task_tclean::SynthesisImagerVi2::runMajorCycle2 	Running major cycle for chunk : 3
2020-08-15 02:02:32	INFO	task_tclean::SynthesisImagerVi2::runMajorCycle2 	Running major cycle for chunk : 4
2020-08-15 02:03:27	INFO	task_tclean::SynthesisImagerVi2::runMajorCycle2 	Running major cycle for chunk : 5
2020-08-15 02:04:22	INFO	task_tclean::SynthesisImagerVi2::runMajorCycle2 	Running major cycle for chunk : 6
2020-08-15 02:05:17	INFO	task_tclean::SynthesisImagerVi2::runMajorCycle2 	Running major cycle for chunk : 7
2020-08-15 02:06:13	INFO	task_tclean::SynthesisImagerVi2::runMajorCycle2 	Running major cycle for chunk : 8
2020-08-15 02:07:07	INFO	task_tclean::SynthesisImagerVi2::runMajorCycle2 	Running major cycle for chunk : 9
2020-08-15 02:07:54	INFO	task_tclean::SynthesisImagerVi2::runMajorCycle2 	Running major cycle for chunk : 10
2020-08-15 02:08:50	WARN	task_tclean::SIImageStore::getPSFGaussian (file ../../synthesis/ImagerObjects/SIImageStore.cc, line 1895)	PSF is blank for[C0:P0] [C1:P0] [C2:P0] [C3:P0] [C4:P0] [C5:P0] [C6:P0] [C7:P0] [C8:P0] [C9:P0] [C10:P0] [C11:P0] [C12:P0] [C13:P0] [C14:P0] [C15:P0] [C16:P0] [C17:P0] [C18:P0] [C19:P0] [C20:P0] [C21:P0] [C22:P0] [C23:P0] [C24:P0] [C25:P0] [C487:P0] [C488:P0] [C489:P0] [C490:P0] [C491:P0] [C492:P0] [C493:P0] [C494:P0] [C495:P0] [C496:P0] [C497:P0] [C498:P0] [C499:P0] [C500:P0] [C501:P0] [C502:P0] [C503:P0] [C504:P0] [C505:P0] [C506:P0] [C507:P0] [C508:P0] [C509:P0] [C510:P0] [C511:P0] 
2020-08-15 02:09:18	INFO	task_tclean::SIImageStore::printImageStats 	[W51North_spw_15] Peak residual (max,min) within mask : (0.0376333,-0.0342844) over full image : (0.0376333,-0.0342844)
2020-08-15 02:09:19	INFO	task_tclean::SIImageStore::printImageStats 	[W51North_spw_15] Total Model Flux : -3.52108
2020-08-15 02:10:05	INFO	task_tclean::SynthesisDeconvolver::setupMask 	[W51North_spw_15] Initializing to existing mask
2020-08-15 02:10:07	INFO	task_tclean::SynthesisDeconvolver::setupMask 	[W51North_spw_15] Number of pixels in the clean mask : 5.12e+08 out of a total of 5.12e+08 pixels. [ 100 % ]
2020-08-15 02:10:41	WARN	task_tclean::SIImageStore::getPSFGaussian (file ../../synthesis/ImagerObjects/SIImageStore.cc, line 1895)	PSF is blank for[C0:P0] [C1:P0] [C2:P0] [C3:P0] [C4:P0] [C5:P0] [C6:P0] [C7:P0] [C8:P0] [C9:P0] [C10:P0] [C11:P0] [C12:P0] [C13:P0] [C14:P0] [C15:P0] [C16:P0] [C17:P0] [C18:P0] [C19:P0] [C20:P0] [C21:P0] [C22:P0] [C23:P0] [C24:P0] [C25:P0] [C487:P0] [C488:P0] [C489:P0] [C490:P0] [C491:P0] [C492:P0] [C493:P0] [C494:P0] [C495:P0] [C496:P0] [C497:P0] [C498:P0] [C499:P0] [C500:P0] [C501:P0] [C502:P0] [C503:P0] [C504:P0] [C505:P0] [C506:P0] [C507:P0] [C508:P0] [C509:P0] [C510:P0] [C511:P0] 
2020-08-15 02:11:09	INFO	task_tclean::SIImageStore::printImageStats 	[W51North_spw_15] Peak residual (max,min) within mask : (0.0376333,-0.0342844) over full image : (0.0376333,-0.0342844)
2020-08-15 02:11:11	INFO	task_tclean::SIImageStore::printImageStats 	[W51North_spw_15] Total Model Flux : -3.52108
2020-08-15 02:11:55	INFO	task_tclean::SynthesisDeconvolver::executeMinorCycle 	---------------------------------------------------- Run Minor Cycle Iterations  ---------------------------------------------
2020-08-15 02:11:55	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15] Run Hogbom minor-cycle on 512 chans | CycleThreshold=0.00932059, CycleNiter=100000, Gain=0.1
2020-08-15 02:11:55	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C0] iters=0->0 [0], model=0->0, peakres=0->0, Reached cyclethreshold.
2020-08-15 02:11:55	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C1] iters=0->0 [0], model=0->0, peakres=0->0, Reached cyclethreshold.
2020-08-15 02:11:55	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C2] iters=0->0 [0], model=0->0, peakres=0->0, Reached cyclethreshold.
2020-08-15 02:11:55	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C3] iters=0->0 [0], model=0->0, peakres=0->0, Reached cyclethreshold.
2020-08-15 02:11:55	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C4] iters=0->0 [0], model=0->0, peakres=0->0, Reached cyclethreshold.
2020-08-15 02:11:55	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C5] iters=0->0 [0], model=0->0, peakres=0->0, Reached cyclethreshold.
2020-08-15 02:11:55	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C6] iters=0->0 [0], model=0->0, peakres=0->0, Reached cyclethreshold.
2020-08-15 02:11:55	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C7] iters=0->0 [0], model=0->0, peakres=0->0, Reached cyclethreshold.
2020-08-15 02:11:55	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C8] iters=0->0 [0], model=0->0, peakres=0->0, Reached cyclethreshold.
2020-08-15 02:11:55	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C9] iters=0->0 [0], model=0->0, peakres=0->0, Reached cyclethreshold.
2020-08-15 02:11:55	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C10] iters=0->0 [0], model=0->0, peakres=0->0, Reached cyclethreshold.
2020-08-15 02:11:55	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C11] iters=0->0 [0], model=0->0, peakres=0->0, Reached cyclethreshold.
2020-08-15 02:11:55	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C12] iters=0->0 [0], model=0->0, peakres=0->0, Reached cyclethreshold.
2020-08-15 02:11:55	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C13] iters=0->0 [0], model=0->0, peakres=0->0, Reached cyclethreshold.
2020-08-15 02:11:55	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C14] iters=0->0 [0], model=0->0, peakres=0->0, Reached cyclethreshold.
2020-08-15 02:11:55	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C15] iters=0->0 [0], model=0->0, peakres=0->0, Reached cyclethreshold.
2020-08-15 02:11:56	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C16] iters=0->0 [0], model=0->0, peakres=0->0, Reached cyclethreshold.
2020-08-15 02:11:56	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C17] iters=0->0 [0], model=0->0, peakres=0->0, Reached cyclethreshold.
2020-08-15 02:11:56	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C18] iters=0->0 [0], model=0->0, peakres=0->0, Reached cyclethreshold.
2020-08-15 02:11:56	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C19] iters=0->0 [0], model=0->0, peakres=0->0, Reached cyclethreshold.
2020-08-15 02:11:56	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C20] iters=0->0 [0], model=0->0, peakres=0->0, Reached cyclethreshold.
2020-08-15 02:11:56	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C21] iters=0->0 [0], model=0->0, peakres=0->0, Reached cyclethreshold.
2020-08-15 02:11:56	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C22] iters=0->0 [0], model=0->0, peakres=0->0, Reached cyclethreshold.
2020-08-15 02:11:56	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C23] iters=0->0 [0], model=0->0, peakres=0->0, Reached cyclethreshold.
2020-08-15 02:11:56	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C24] iters=0->0 [0], model=0->0, peakres=0->0, Reached cyclethreshold.
2020-08-15 02:11:56	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C25] iters=0->0 [0], model=0->0, peakres=0->0, Reached cyclethreshold.
2020-08-15 02:11:57	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C26] iters=0->460 [460], model=-0.483339->-0.513109, peakres=0.0126697->0.0111708, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:11:58	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C27] iters=460->819 [359], model=-0.0537777->-0.0326551, peakres=0.0130311->0.00992168, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:11:58	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C28] iters=819->1185 [366], model=0.213949->0.191656, peakres=0.0133259->0.0101177, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:11:59	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C29] iters=1185->1545 [360], model=-0.240497->-0.260926, peakres=0.0133501->0.0114768, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:12:00	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C30] iters=1545->1929 [384], model=-0.437516->-0.459143, peakres=0.0145225->0.0104888, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:12:01	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C31] iters=1929->2304 [375], model=-0.326086->-0.370031, peakres=0.0128048->0.0121067, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:12:02	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C32] iters=2304->2616 [312], model=-0.0679231->-0.0800643, peakres=0.0123292->0.0112104, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:12:03	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C33] iters=2616->2907 [291], model=-0.0177849->-0.0267829, peakres=0.0126264->0.0114891, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:12:04	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C34] iters=2907->3232 [325], model=0.0646969->0.0630331, peakres=0.0117988->0.00993662, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:12:04	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C35] iters=3232->3548 [316], model=-0.129348->-0.172615, peakres=0.0131067->0.00931414, Reached cyclethreshold.
2020-08-15 02:12:05	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C36] iters=3548->3930 [382], model=-0.0144564->-0.00429233, peakres=0.0126832->0.0112224, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:12:06	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C37] iters=3930->4243 [313], model=-0.113197->-0.11451, peakres=0.0126229->0.0103668, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:12:06	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C38] iters=4243->4514 [271], model=-0.463509->-0.456038, peakres=0.0129236->0.00989644, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:12:07	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C39] iters=4514->4774 [260], model=-0.377207->-0.327806, peakres=0.0124003->0.0102824, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:12:07	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C40] iters=4774->5016 [242], model=-0.162366->-0.134106, peakres=0.0125489->0.0101211, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:12:08	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C41] iters=5016->5227 [211], model=0.188956->0.183588, peakres=0.0125056->0.0114387, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:12:08	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C42] iters=5227->5439 [212], model=0.108775->0.0925545, peakres=0.0117272->0.00972096, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:12:09	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C43] iters=5439->5666 [227], model=-0.215651->-0.248677, peakres=0.0123439->0.0119781, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:12:09	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C44] iters=5666->5885 [219], model=-0.150874->-0.211758, peakres=0.0131063->0.0102095, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:12:10	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C45] iters=5885->6080 [195], model=-0.107751->-0.11797, peakres=0.0114292->0.0110072, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:12:10	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C46] iters=6080->6277 [197], model=-0.123764->-0.137148, peakres=0.0117283->0.0108225, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:12:11	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C47] iters=6277->6470 [193], model=-0.12677->-0.131834, peakres=0.0124064->0.0103452, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:12:12	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C48] iters=6470->6744 [274], model=-0.0770557->-0.0942414, peakres=0.0128799->0.0104055, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:12:12	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C49] iters=6744->7036 [292], model=0.035528->0.0439377, peakres=0.0123083->0.0106948, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:12:13	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C50] iters=7036->7260 [224], model=0.0967448->0.100598, peakres=0.0118689->0.0110272, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:12:13	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C51] iters=7260->7462 [202], model=0.496304->0.48658, peakres=0.012141->0.00980647, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:12:14	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C52] iters=7462->7690 [228], model=0.131588->0.117147, peakres=0.01168->0.00960331, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:12:14	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C53] iters=7690->7880 [190], model=-0.293746->-0.30365, peakres=0.0115941->0.00980567, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:12:14	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C54] iters=7880->8056 [176], model=-0.245965->-0.251573, peakres=0.0117621->0.0110396, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:12:15	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C55] iters=8056->8237 [181], model=-0.275111->-0.312885, peakres=0.012475->0.0118554, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:12:15	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C56] iters=8237->8410 [173], model=0.0506317->0.0576965, peakres=0.0124686->0.0100762, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:12:16	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C57] iters=8410->8593 [183], model=-0.0505369->-0.0263932, peakres=0.0120725->0.0115181, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:12:16	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C58] iters=8593->8781 [188], model=-0.161894->-0.137262, peakres=0.0121386->0.0109795, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:12:16	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C59] iters=8781->8941 [160], model=-0.131052->-0.129425, peakres=0.0116324->0.0116289, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:12:17	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C60] iters=8941->9112 [171], model=-0.142796->-0.152926, peakres=0.0113954->0.0100646, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:12:17	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C61] iters=9112->9252 [140], model=-0.0307803->-0.0325886, peakres=0.0112433->0.0106928, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:12:18	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C62] iters=9252->9411 [159], model=-0.25227->-0.245324, peakres=0.0117061->0.0115221, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:12:18	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C63] iters=9411->9724 [313], model=0.364776->0.377928, peakres=0.013242->0.0131605, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:12:35	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C64] iters=9724->17781 [8057], model=0->-0.0722121, peakres=0.0233716->0.0127542, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:12:53	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C65] iters=17781->27396 [9615], model=0->0.0828407, peakres=0.0249198->0.0120483, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:13:12	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C66] iters=27396->37042 [9646], model=0->0.0394728, peakres=0.0271781->0.0123839, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:13:31	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C67] iters=37042->46728 [9686], model=0->-0.00211046, peakres=0.027704->0.0126621, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:13:50	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C68] iters=46728->56511 [9783], model=0->0.193204, peakres=0.0285737->0.0127601, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:14:09	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C69] iters=56511->66175 [9664], model=0->0.0692398, peakres=0.0253548->0.0122324, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:14:28	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C70] iters=66175->75694 [9519], model=0->0.118928, peakres=0.0256467->0.0130623, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:14:46	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C71] iters=75694->85217 [9523], model=0->0.0768864, peakres=0.0264753->0.0111422, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:15:05	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C72] iters=85217->94755 [9538], model=0->-0.171784, peakres=0.025771->0.0116292, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:15:24	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C73] iters=94755->104246 [9491], model=0->-0.182247, peakres=0.026125->0.0138211, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:15:42	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C74] iters=104246->113607 [9361], model=0->-0.309138, peakres=0.0264214->0.0118615, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:16:00	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C75] iters=113607->122776 [9169], model=0->-0.240361, peakres=0.0280287->0.0169808, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:16:19	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C76] iters=122776->132268 [9492], model=0->-0.0330282, peakres=0.0261734->0.0166468, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:16:38	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C77] iters=132268->141954 [9686], model=0->0.0655995, peakres=0.0279805->0.0123118, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:16:56	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C78] iters=141954->151214 [9260], model=0->-0.35207, peakres=0.0266421->0.0124972, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:17:14	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C79] iters=151214->160288 [9074], model=0->-0.0504341, peakres=0.0276777->0.0124614, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:17:32	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C80] iters=160288->169769 [9481], model=0->-0.177854, peakres=0.0270878->0.0130501, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:17:51	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C81] iters=169769->179301 [9532], model=0->-0.0320338, peakres=0.0283825->0.0138291, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:18:09	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C82] iters=179301->188551 [9250], model=0->-0.0159952, peakres=0.0267143->0.0150478, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:18:27	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C83] iters=188551->197867 [9316], model=0->0.0156227, peakres=0.0280233->0.0144453, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:18:46	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C84] iters=197867->207181 [9314], model=0->-0.0820431, peakres=0.025801->0.0150483, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:19:04	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C85] iters=207181->216579 [9398], model=0->0.0148111, peakres=0.0295288->0.0139005, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:19:23	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C86] iters=216579->226024 [9445], model=0->-0.133703, peakres=0.0281854->0.0126649, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:19:41	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C87] iters=226024->235345 [9321], model=0->-0.0904136, peakres=0.0253719->0.0139495, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:19:59	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C88] iters=235345->244595 [9250], model=0->-0.0453955, peakres=0.0263232->0.0140591, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:20:17	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C89] iters=244595->253823 [9228], model=0->-0.495136, peakres=0.0266622->0.0136111, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:20:36	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C90] iters=253823->263374 [9551], model=0->0.227171, peakres=0.0246103->0.0128073, Exited Hogbom minor cycle without reaching any stopping criterion.
2020-08-15 02:20:54	INFO	task_tclean::SDAlgorithmBase::deconvolve 	[W51North_spw_15:C91] iters=263374->272732 [9358], model=0->0.0787351, peakres=0.0254162->0.0139445, Exited Hogbom minor cycle without reachi