taskname           = "exportfits"
imagename          =  "W51North_spw_56_Qband_rough_08.image"
fitsimage          =  "W51North_spw_56_Qband_rough_08.image.fits"
velocity           =  False
optical            =  False
bitpix             =  -32
minpix             =  0
maxpix             =  -1
overwrite          =  False
dropstokes         =  False
stokeslast         =  True
history            =  True
dropdeg            =  False
#exportfits(imagename="W51North_spw_56_Qband_rough_08.image",fitsimage="W51North_spw_56_Qband_rough_08.image.fits",velocity=False,optical=False,bitpix=-32,minpix=0,maxpix=-1,overwrite=False,dropstokes=False,stokeslast=True,history=True,dropdeg=False)
